# c-space-processing

./: .gitignore  LICENSE  README.md
doc/: formats.md  generator.md  introduction.md  visualizer.md
docs/: ISSUE_TEMPLATE.md  formats.md  generator.md  visualizer.md
examples/: example_c_space.json  example_c_space.stl  example_path.json
generator/: README.md  example_c_space.json  generator.go
generator/binary/: macOS_amd64_generator  ubuntu_amd64_generator
generator/cspacegen/: cspacegen.go  cspacegen_serialization.go  cspacegen_test.go
visualizer/: README.md  pom.xml
visualizer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  visualizator.md
visualizer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
visualizer/doc/json/pojo/: Facet.html  FieldMap.html  Obstacle.html  Path.html  Point.html  package-frame.html  package-summary.html  package-tree.html
visualizer/doc/obstacleVisualizer/: Camera.html  FieldParser.html  ObjectType.html  Obstacle.html  ObstacleVisualizer.html  PathParser.html  XForm.RotateOrder.html  XForm.html  package-frame.html  package-summary.html  package-tree.html
visualizer/samples/: field.json  path.json  test_c_space_1.json  test_c_space_3.json
visualizer/samples/filelds/: oneFigure.json  test_c_space_2.json
visualizer/samples/path/: path.json
visualizer/src/main/java/json/pojo/: CSpace.java  Facet.java  FieldMap.java  Obstacle.java  Path.java  Point.java  package-info.java
visualizer/src/main/java/obstacleVisualizer/: CSpaceParser.java  Camera.java  FieldParser.java  Obstacle.java  ObstacleVisualizer.java  PathParser.java  XForm.java
